package ru.softlab.efr.services.auth.model;

/**
 * Типы блокировок пользователей
 */
public enum  LockType {
    AUTO,  //тип блокировки "автоматическая", т.е. выполняется средствами системы
    BY_HAND //тип блокировки "ручная", т.е. выполняется сотрудником
}
